<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhd-dp-TZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dexty-->
        <scene sceneID="nVd-mn-DPF">
            <objects>
                <tableViewController id="j1i-fe-SpZ" customClass="PokeTableViewController" customModule="PokeTVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="acq-dJ-uSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="DYh-Tx-bMs" style="IBUITableViewCellStyleDefault" id="exF-rm-Fel">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exF-rm-Fel" id="ncF-zv-bLY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYh-Tx-bMs">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1i-fe-SpZ" id="ZR6-Hm-93V"/>
                            <outlet property="delegate" destination="j1i-fe-SpZ" id="Vm8-lr-W7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dexty" id="FMi-2d-I7O">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ztX-9Q-c0H"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-info-30 (1)" id="JVC-I0-P9V">
                            <color key="tintColor" red="0.66121634567532594" green="0.66121634567532594" blue="0.66121634567532594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IfD-YG-lVv" kind="show" id="RVL-In-i0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eoZ-K7-qJl" kind="show" identifier="toDetailView" id="UBD-fy-0ph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mw-SG-8Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lyw-jF-YSK">
            <objects>
                <viewController id="IfD-YG-lVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvA-Wt-tqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-er-ffl">
                                <rect key="frame" x="98" y="145" width="178" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-N2-4iW">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-3V-mIi">
                                        <rect key="frame" x="114" y="0.0" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-xy-Lm2">
                                <rect key="frame" x="16" y="228" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-Pd-fOl">
                                <rect key="frame" x="16" y="257" width="343" height="250"/>
                                <color key="backgroundColor" red="0.81864689089999998" green="0.81864689089999998" blue="0.81864689089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hdW-C8-Yyz"/>
                                </constraints>
                                <string key="text">This app uses sprites from the Pokemon series. Some terminology from the Pokemon franchise is also necessarily used within the software itself. This is all the intellectual property of Nintendo, Creatures, inc., and GAME FREAK, inc. and is protected by various copyrights and trademarks. The author believes that the use of this intelletual property for a fan reference is covered by fair use and that the software is significantly impaired without said property included. Icon made by Roundicon Freebies from www.flaticon.com                                          </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.81864689089999998" green="0.81864689089999998" blue="0.81864689089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNt-Pd-fOl" firstAttribute="leading" secondItem="aVo-v5-OnX" secondAttribute="leading" constant="16" id="185-1W-lNg"/>
                            <constraint firstItem="J4I-er-ffl" firstAttribute="centerX" secondItem="LvA-Wt-tqG" secondAttribute="centerX" id="CbI-Pg-gPQ"/>
                            <constraint firstItem="J4I-er-ffl" firstAttribute="top" secondItem="aVo-v5-OnX" secondAttribute="top" constant="29" id="GPg-HD-qE7"/>
                            <constraint firstItem="vNt-Pd-fOl" firstAttribute="top" secondItem="zHm-xy-Lm2" secondAttribute="bottom" constant="8.5" id="QBJ-YW-SsT"/>
                            <constraint firstItem="zHm-xy-Lm2" firstAttribute="top" secondItem="gZU-N2-4iW" secondAttribute="bottom" constant="19" id="XxA-ef-Bo8"/>
                            <constraint firstItem="zHm-xy-Lm2" firstAttribute="leading" secondItem="aVo-v5-OnX" secondAttribute="leading" constant="16" id="g9P-46-xPW"/>
                            <constraint firstItem="aVo-v5-OnX" firstAttribute="trailing" secondItem="vNt-Pd-fOl" secondAttribute="trailing" constant="16" id="w2o-4S-SRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVo-v5-OnX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuO-hq-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-170.46476761619192"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="qHm-em-BAa">
            <objects>
                <viewController id="eoZ-K7-qJl" customClass="PokemonDetailViewController" customModule="PokeTVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waV-a4-GfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-pv-cfG">
                                <rect key="frame" x="27" y="138.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="lD0-Ek-dOf"/>
                                    <constraint firstAttribute="width" constant="320" id="mcq-Ma-MXJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-w1-ZaZ">
                                <rect key="frame" x="0.0" y="458.5" width="375" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syG-ed-LF1">
                                <rect key="frame" x="0.0" y="520.5" width="375" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-aq-ULk">
                                <rect key="frame" x="120" y="562.5" width="135" height="55"/>
                                <color key="backgroundColor" red="0.85911722715736039" green="0.85911722715736039" blue="0.85911722715736039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IyX-Vp-pJO"/>
                                    <constraint firstAttribute="width" constant="135" id="uk8-So-IfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonTapped:" destination="eoZ-K7-qJl" eventType="touchUpInside" id="Fz2-d8-ijp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBF-aq-ULk" firstAttribute="top" secondItem="syG-ed-LF1" secondAttribute="bottom" constant="8" id="1Kd-7d-93m"/>
                            <constraint firstItem="syG-ed-LF1" firstAttribute="leading" secondItem="27W-4E-7gO" secondAttribute="leading" id="KPY-Zr-zCc"/>
                            <constraint firstItem="uwS-w1-ZaZ" firstAttribute="top" secondItem="bS6-pv-cfG" secondAttribute="bottom" id="PDc-Mz-dGR"/>
                            <constraint firstItem="uwS-w1-ZaZ" firstAttribute="leading" secondItem="27W-4E-7gO" secondAttribute="leading" id="a5r-7f-LIM"/>
                            <constraint firstItem="bS6-pv-cfG" firstAttribute="centerY" secondItem="waV-a4-GfV" secondAttribute="centerY" constant="-35" id="b7W-Ne-SBo"/>
                            <constraint firstItem="syG-ed-LF1" firstAttribute="top" secondItem="uwS-w1-ZaZ" secondAttribute="bottom" constant="-1" id="dP7-7I-Fss"/>
                            <constraint firstItem="mBF-aq-ULk" firstAttribute="centerX" secondItem="waV-a4-GfV" secondAttribute="centerX" id="rFq-Qu-But"/>
                            <constraint firstItem="bS6-pv-cfG" firstAttribute="centerX" secondItem="waV-a4-GfV" secondAttribute="centerX" id="syc-oA-6M5"/>
                            <constraint firstItem="27W-4E-7gO" firstAttribute="trailing" secondItem="uwS-w1-ZaZ" secondAttribute="trailing" id="uhH-7P-pBI"/>
                            <constraint firstItem="27W-4E-7gO" firstAttribute="trailing" secondItem="syG-ed-LF1" secondAttribute="trailing" id="x9o-mv-m47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27W-4E-7gO"/>
                    </view>
                    <connections>
                        <outlet property="pokeImage" destination="bS6-pv-cfG" id="KYx-sj-Dqh"/>
                        <outlet property="pokeNameLabel" destination="uwS-w1-ZaZ" id="c4e-XK-Tdz"/>
                        <outlet property="pokeType" destination="syG-ed-LF1" id="jMM-gM-gbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDQ-VY-qtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUk-jd-EP4">
            <objects>
                <navigationController id="vhd-dp-TZ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cje-Im-Gv0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1i-fe-SpZ" kind="relationship" relationship="rootViewController" id="CnS-g7-IuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89x-n4-rtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-info-30 (1)" width="30" height="30"/>
        <image name="smartphone" width="64" height="64"/>
    </resources>
</document>
